HTTP_PORT = 80
HTTPS_PORT = 443
SSL_PRIVATE_KEY = private.key
SSL_PUBLIC_CERT = public.crt
DEV_TESTROOM_NAME = Главная
DEV_TESTROOM_PASS = testik1
ALLOW_ADMIN_IP = ::ffff:192.168.1.1
ADMIN_PASS = admin123
